#
## mensagem.conf 0 O arquivo de configuração do mensagem.sh
#
### Opções Liga/Desliga
# Use ON/OFF para ligar ou desligar as opções
UsarCores on
### Opções Numéricas
#
#	COR			|	LETRA	|	FUNDO
# 	------------+-----------+----------
# 	preto		|	30		|	40
# 	Vermelho	|	31		|	41
# 	Verde		|	32		|	42
# 	amarelo		|	33		|	43
# 	azul		|	34		|	44
# 	rosa		|	35		|	45	
# 	ciano		|	36		|	46	
# 	branco		|	37		|	47
#	------------+-----------+----------
# 
CorFundo 99
CorLetra Timão

### Opções com String
#
Mensagem	

